{
  "ConnectionStrings": {
    "EsiConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MSRDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SubscriptionClientName": "Esiqueue",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "Esiqueue",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
